<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v="/>


    <meta name="description" content="我是指针，却丢失了目标地址；我是循环，却缺少了结束条件；我是函数，却没有人来调用。" />



  <meta name="keywords" content="ACM,POJ,矩阵快速幂," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>




  <title> POJ 3735 Training little cats // GYSHGX868's Blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">GYSHGX868's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3P_KoYRiYW6GJLgoYUo3','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              POJ 3735 Training little cats
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-21
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/POJ/">POJ</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/21/poj-3735/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/21/poj-3735/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="题目描述">题目描述</h1><h2 id="Description">Description</h2><p>Facer’s pet cat just gave birth to a brood of little cats. Having considered the health of those lovely cats, Facer decides to make the cats to do some exercises. Facer has well designed a set of moves for his cats. He is now asking you to supervise the cats to do his exercises. Facer’s great exercise for cats contains three different moves:<br><a id="more"></a><br>g i : Let the ith cat take a peanut.<br>e i : Let the ith cat eat all peanuts it have.<br>s i j : Let the ith cat and jth cat exchange their peanuts.<br>All the cats perform a sequence of these moves and must repeat it m times! Poor cats! Only Facer can come up with such embarrassing idea.<br>You have to determine the final number of peanuts each cat have, and directly give them the exact quantity in order to save them.</p>
<h2 id="Input">Input</h2><p>The input file consists of multiple test cases, ending with three zeroes “0 0 0”. For each test case, three integers n, m and k are given firstly, where n is the number of cats and k is the length of the move sequence. The following k lines describe the sequence.<br>(m≤1,000,000,000, n≤100, k≤100)</p>
<h2 id="Output">Output</h2><p>For each test case, output n numbers in a single line, representing the numbers of peanuts the cats have.</p>
<h2 id="Sample_Input">Sample Input</h2><p>3 1 6<br>g 1<br>g 2<br>g 2<br>s 1 2<br>g 3<br>e 2<br>0 0 0</p>
<h2 id="Sample_Output">Sample Output</h2><p>2 0 1</p>
<h1 id="题目链接">题目链接</h1><p><a href="http://poj.org/problem?id=3735" target="_blank" rel="external">http://poj.org/problem?id=3735</a></p>
<h1 id="解题思路">解题思路</h1><p>题目大意就是有N只猫，K次操作（得花生、吃花生、交换花生），重复M次。问最后每只猫各有多少花生剩余。<br>这道题目的巧妙之处就是构造单位矩阵，从而实现三种操作。之后便能用矩阵快速幂来求解了。<br><img src="http://7xkj0a.dl1.z0.glb.clouddn.com/poj-3735.png" alt="POJ 3735"></p>
<h1 id="TLE代码">TLE代码</h1><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;cstdio&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;cstring&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;iostream&gt;</span><br><span class="line">typedef long long ll;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> int <span class="keyword">N</span> = 105;</span><br><span class="line">struct <span class="literal">Matrix</span></span><br><span class="line">&#123;</span><br><span class="line">    int <span class="keyword">n</span>, <span class="keyword">m</span>;</span><br><span class="line">    ll a[<span class="keyword">N</span>][<span class="keyword">N</span>];</span><br><span class="line">    <span class="literal">Matrix</span>(int <span class="keyword">n</span> = <span class="keyword">N</span>, int <span class="keyword">m</span> = <span class="keyword">N</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        this-&gt;<span class="keyword">n</span> = <span class="keyword">n</span>;</span><br><span class="line">        this-&gt;<span class="keyword">m</span> = <span class="keyword">m</span>;</span><br><span class="line">        memset(a, 0, sizeof(a));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">Matrix</span> unit()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">Matrix</span> t(<span class="keyword">n</span>, <span class="keyword">n</span>);</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt;= <span class="keyword">n</span>; i++)</span><br><span class="line">            t.a[i][i] = 1;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">Matrix</span> operator *(<span class="keyword">const</span> <span class="keyword">Matrix</span> &amp;b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">Matrix</span> t(<span class="keyword">n</span>, <span class="keyword">m</span>);</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt;= <span class="keyword">n</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (int j = 0; j &lt;= <span class="keyword">m</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                t.a[i][j] = 0;</span><br><span class="line">                <span class="keyword">for</span> (int k = 0; k &lt;= <span class="keyword">m</span>; k++)</span><br><span class="line">                    t.a[i][j] += a[i][k] * b.a[k][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    friend <span class="keyword">Matrix</span> quickpow(<span class="keyword">Matrix</span> &amp;a, ll b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &lt; 0) <span class="keyword">return</span> a.unit();</span><br><span class="line">        <span class="keyword">Matrix</span> <span class="keyword">ret</span> = a.unit();</span><br><span class="line">        <span class="keyword">for</span> (; b; b &gt;&gt;= 1, a = a * a)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (b &amp; 1)</span><br><span class="line">                <span class="keyword">ret</span> = <span class="keyword">ret</span> * a;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">ret</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int <span class="keyword">n</span>, k;</span><br><span class="line">    ll <span class="keyword">m</span>;</span><br><span class="line">    <span class="keyword">while</span> (~scanf(<span class="string">"%d%I64d%d"</span>, &amp;<span class="keyword">n</span>, &amp;<span class="keyword">m</span>, &amp;k) &amp;&amp; <span class="keyword">n</span> + <span class="keyword">m</span> + k != 0)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> c[5];</span><br><span class="line">        int x, y;</span><br><span class="line">        <span class="keyword">Matrix</span> A(<span class="keyword">n</span>, <span class="keyword">n</span>);</span><br><span class="line">        <span class="keyword">Matrix</span> B(<span class="keyword">n</span>, 1);</span><br><span class="line">        A = A.unit();</span><br><span class="line">        B.a[<span class="keyword">n</span>][0] = 1;</span><br><span class="line">        <span class="keyword">for</span> (int i = 1; i &lt;= k; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            scanf(<span class="string">"%s"</span>, c);</span><br><span class="line">            <span class="keyword">if</span> (c[0] == '<span class="keyword">g</span>')</span><br><span class="line">            &#123;</span><br><span class="line">                scanf(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">                A.a[x - 1][<span class="keyword">n</span>]++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (c[0] == '<span class="keyword">e</span>')</span><br><span class="line">            &#123;</span><br><span class="line">                scanf(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">                <span class="keyword">for</span> (int j = 0; j &lt;= <span class="keyword">n</span>; j++)</span><br><span class="line">                    A.a[x - 1][j] = 0;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (c[0] == 's')</span><br><span class="line">            &#123;</span><br><span class="line">                scanf(<span class="string">"%d%d"</span>, &amp;x, &amp;y);</span><br><span class="line">                <span class="keyword">for</span> (int j = 0; j &lt;= <span class="keyword">n</span>; j++)</span><br><span class="line">                    swap(A.a[x - 1][j], A.a[y - 1][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        A = quickpow(A, <span class="keyword">m</span>);</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; <span class="keyword">n</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i) printf(<span class="string">" "</span>);</span><br><span class="line">            printf(<span class="string">"%I64d"</span>, A.a[i][<span class="keyword">n</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        printf(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>SB题，害得我T了N发。原因就在于进行矩阵乘法的时候，由于乘法的次数m次较多，而矩阵又过于稀疏，导致做了大量的无意义的计算：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Matrix</span> operator *(<span class="keyword">const</span> <span class="keyword">Matrix</span> &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">Matrix</span> t(<span class="keyword">n</span>, <span class="keyword">m</span>);</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt;= <span class="keyword">n</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (int j = 0; j &lt;= <span class="keyword">m</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            t.a[i][j] = 0;</span><br><span class="line">            <span class="keyword">for</span> (int k = 0; k &lt;= <span class="keyword">m</span>; k++)</span><br><span class="line">                t.a[i][j] += a[i][k] * b.a[k][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将这段代码改成这样就好了：<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Matrix <span class="keyword">operator</span> *(<span class="keyword">const</span> Matrix &amp;b)</span><br><span class="line"><span class="comment">&#123;</span><br><span class="line">    Matrix t(n, m);</span><br><span class="line">    for (int i = 0; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        for (int j = 0; j &lt;= m; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            t.a[i][j] = 0;</span><br><span class="line">            for (int k = 0; k &lt;= m; k++)</span><br><span class="line">                if (a[i][k] &amp;&amp; b.a[k][j])</span><br><span class="line">                    t.a[i][j] += a[i][k] * b.a[k][j];</span><br><span class="line">        &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    return t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="AC代码">AC代码</h1><p>648K/1016MS/C++<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;cstdio&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;cstring&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;iostream&gt;</span><br><span class="line">typedef long long ll;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> int <span class="keyword">N</span> = 105;</span><br><span class="line">struct <span class="literal">Matrix</span></span><br><span class="line">&#123;</span><br><span class="line">    int <span class="keyword">n</span>, <span class="keyword">m</span>;</span><br><span class="line">    ll a[<span class="keyword">N</span>][<span class="keyword">N</span>];</span><br><span class="line">    <span class="literal">Matrix</span>(int <span class="keyword">n</span> = <span class="keyword">N</span>, int <span class="keyword">m</span> = <span class="keyword">N</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        this-&gt;<span class="keyword">n</span> = <span class="keyword">n</span>;</span><br><span class="line">        this-&gt;<span class="keyword">m</span> = <span class="keyword">m</span>;</span><br><span class="line">        memset(a, 0, sizeof(a));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">Matrix</span> unit()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">Matrix</span> t(<span class="keyword">n</span>, <span class="keyword">n</span>);</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt;= <span class="keyword">n</span>; i++)</span><br><span class="line">            t.a[i][i] = 1;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">Matrix</span> operator *(<span class="keyword">const</span> <span class="keyword">Matrix</span> &amp;b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">Matrix</span> t(<span class="keyword">n</span>, <span class="keyword">m</span>);</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt;= <span class="keyword">n</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (int j = 0; j &lt;= <span class="keyword">m</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                t.a[i][j] = 0;</span><br><span class="line">                <span class="keyword">for</span> (int k = 0; k &lt;= <span class="keyword">m</span>; k++)</span><br><span class="line">                    <span class="keyword">if</span> (a[i][k] &amp;&amp; b.a[k][j])</span><br><span class="line">                        t.a[i][j] += a[i][k] * b.a[k][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    friend <span class="keyword">Matrix</span> quickpow(<span class="keyword">Matrix</span> &amp;a, ll b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &lt; 0) <span class="keyword">return</span> a.unit();</span><br><span class="line">        <span class="keyword">Matrix</span> <span class="keyword">ret</span> = a.unit();</span><br><span class="line">        <span class="keyword">for</span> (; b; b &gt;&gt;= 1, a = a * a)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (b &amp; 1)</span><br><span class="line">                <span class="keyword">ret</span> = <span class="keyword">ret</span> * a;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">ret</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int <span class="keyword">n</span>, k;</span><br><span class="line">    ll <span class="keyword">m</span>;</span><br><span class="line">    <span class="keyword">while</span> (~scanf(<span class="string">"%d%I64d%d"</span>, &amp;<span class="keyword">n</span>, &amp;<span class="keyword">m</span>, &amp;k) &amp;&amp; <span class="keyword">n</span> + <span class="keyword">m</span> + k != 0)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> c[5];</span><br><span class="line">        int x, y;</span><br><span class="line">        <span class="keyword">Matrix</span> A(<span class="keyword">n</span>, <span class="keyword">n</span>);</span><br><span class="line">        <span class="keyword">Matrix</span> B(<span class="keyword">n</span>, 1);</span><br><span class="line">        A = A.unit();</span><br><span class="line">        B.a[<span class="keyword">n</span>][0] = 1;</span><br><span class="line">        <span class="keyword">for</span> (int i = 1; i &lt;= k; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            scanf(<span class="string">"%s"</span>, c);</span><br><span class="line">            <span class="keyword">if</span> (c[0] == '<span class="keyword">g</span>')</span><br><span class="line">            &#123;</span><br><span class="line">                scanf(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">                A.a[x - 1][<span class="keyword">n</span>]++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (c[0] == '<span class="keyword">e</span>')</span><br><span class="line">            &#123;</span><br><span class="line">                scanf(<span class="string">"%d"</span>, &amp;x);</span><br><span class="line">                <span class="keyword">for</span> (int j = 0; j &lt;= <span class="keyword">n</span>; j++)</span><br><span class="line">                    A.a[x - 1][j] = 0;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (c[0] == 's')</span><br><span class="line">            &#123;</span><br><span class="line">                scanf(<span class="string">"%d%d"</span>, &amp;x, &amp;y);</span><br><span class="line">                <span class="keyword">for</span> (int j = 0; j &lt;= <span class="keyword">n</span>; j++)</span><br><span class="line">                    swap(A.a[x - 1][j], A.a[y - 1][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        A = quickpow(A, <span class="keyword">m</span>);</span><br><span class="line">        <span class="keyword">for</span> (int i = 0; i &lt; <span class="keyword">n</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i) printf(<span class="string">" "</span>);</span><br><span class="line">            printf(<span class="string">"%I64d"</span>, A.a[i][<span class="keyword">n</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        printf(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/"> #ACM </a>
          
            <a href="/tags/POJ/"> #POJ </a>
          
            <a href="/tags/矩阵快速幂/"> #矩阵快速幂 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/20/hdu-5175/">HDU 5175 Misaki's Kiss again</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/21/poj-3735/"
               data-title="POJ 3735 Training little cats" data-url="http://yoursite.com/2015/07/21/poj-3735/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xk64l.com1.z0.glb.clouddn.com/head.jpg" alt="GYSHGX868" />
          <p class="site-author-name">GYSHGX868</p>
        </div>
        <p class="site-description motion-element">我是指针，却丢失了目标地址；我是循环，却缺少了结束条件；我是函数，却没有人来调用。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/gyshgx868" target="_blank">Github</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample_Input"><span class="nav-number">1.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample_Output"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目链接"><span class="nav-number">2.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题思路"><span class="nav-number">3.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TLE代码"><span class="nav-number">4.</span> <span class="nav-text">TLE代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AC代码"><span class="nav-number">5.</span> <span class="nav-text">AC代码</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">GYSHGX868</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v="></script>


  <script type="text/javascript" src="/js/helpers.js?v="></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gyshgx868"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
