<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,ACM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简述百度到的阶乘算法大全，先收藏一下，说不定有用。 原文：http://blog.chinaunix.net/uid-20788636-id-1841373.html">
<meta name="keywords" content="C++,ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="阶乘算法大全">
<meta property="og:url" content="http://gyshgx868.github.io/2015/07/14/Cpp/factorial/index.html">
<meta property="og:site_name" content="GYSHGX868&#39;s Notes">
<meta property="og:description" content="简述百度到的阶乘算法大全，先收藏一下，说不定有用。 原文：http://blog.chinaunix.net/uid-20788636-id-1841373.html">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-07-15T15:53:41.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阶乘算法大全">
<meta name="twitter:description" content="简述百度到的阶乘算法大全，先收藏一下，说不定有用。 原文：http://blog.chinaunix.net/uid-20788636-id-1841373.html">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://gyshgx868.github.io/2015/07/14/Cpp/factorial/"/>

  <title> 阶乘算法大全 | GYSHGX868's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GYSHGX868's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Fake It 'Till You Make It.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阶乘算法大全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-14T23:21:09+08:00" content="2015-07-14">
              2015-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/14/Cpp/factorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/14/Cpp/factorial/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/07/14/Cpp/factorial/" class="leancloud_visitors" data-flag-title="阶乘算法大全">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简述">简述</h1><p>百度到的阶乘算法大全，先收藏一下，说不定有用。</p>
<p>原文：<a href="http://blog.chinaunix.net/uid-20788636-id-1841373.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-20788636-id-1841373.html</a></p>
<a id="more"></a>
<h1 id="模板源代码">模板源代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//阶乘各算法的C++类实现</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Factorial</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">5001</span>; <span class="comment">// 最大阶乘数，实际用不到这么大</span></span><br><span class="line">    <span class="keyword">int</span> *data[MAXN]; <span class="comment">// 存放各个数的阶乘</span></span><br><span class="line">    <span class="keyword">int</span> *nonzero; <span class="comment">// 从低位数起第一个非0数字</span></span><br><span class="line">    <span class="keyword">int</span> maxn; <span class="comment">// 存放最大已经计算好的n的阶乘</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">SmallFact</span><span class="params">(<span class="keyword">int</span> n)</span></span>; <span class="comment">// n &lt;= 12的递归程序</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">TransToStr</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> *s)</span></span>; <span class="comment">// 将数n倒序存入数组中</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Multply</span><span class="params">(<span class="keyword">int</span> *A, <span class="keyword">int</span> *B, <span class="keyword">int</span> *C, <span class="keyword">int</span> totallen)</span></span>;  <span class="comment">// 执行两个高精度数的乘法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Factorial();</span><br><span class="line">    ~Factorial();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Calculate</span><span class="params">(<span class="keyword">int</span> n)</span></span>; <span class="comment">// 调用计算阶乘</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">FirstNonZero</span><span class="params">(<span class="keyword">int</span> n)</span></span>; <span class="comment">// 返回阶乘末尾第一个非0数字</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">CountZeros</span><span class="params">(<span class="keyword">int</span> n)</span></span>; <span class="comment">// 返回阶乘末尾有多少个0</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">SecondNum</span><span class="params">(<span class="keyword">int</span> n)</span></span>; <span class="comment">// 返回阶乘左边的第二个数字</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">CanDivide</span><span class="params">(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span></span>; <span class="comment">// 判断数值 m 是否可以整除 n!</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Output</span><span class="params">(<span class="keyword">int</span> n)</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Factorial::SmallFact(<span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span> || n == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> SmallFact(n - <span class="number">1</span>) * n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Factorial::TransToStr(<span class="keyword">int</span> n, <span class="keyword">int</span> *tmp)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (n)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp[i++] = n % <span class="number">10</span>;</span><br><span class="line">        n /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    tmp[<span class="number">0</span>] = i - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Factorial::Multply(<span class="keyword">int</span> *A, <span class="keyword">int</span> *B, <span class="keyword">int</span> *C, <span class="keyword">int</span> totallen)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, len;</span><br><span class="line">    <span class="built_in">memset</span>(C, <span class="number">0</span>, totallen * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= A[<span class="number">0</span>]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt;= B[<span class="number">0</span>]; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            C[i + j - <span class="number">1</span>] += A[i] * B[j]; <span class="comment">// 当前i+j-1位对应项 + A[i] * B[j]</span></span><br><span class="line">            C[i + j] += C[i + j - <span class="number">1</span>] / <span class="number">10</span>; <span class="comment">// 它的后一位 + 它的商（进位）</span></span><br><span class="line">            C[i + j - <span class="number">1</span>] %= <span class="number">10</span>; <span class="comment">// 它再取余即可</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    len = A[<span class="number">0</span>] + B[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">while</span> (len &gt; <span class="number">1</span> &amp;&amp; C[len] == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        len--;    <span class="comment">// 获得它的实际长度</span></span><br><span class="line">    &#125;</span><br><span class="line">    C[<span class="number">0</span>] = len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Factorial::Factorial()   <span class="comment">// 构造函数，先把&lt;=12的阶乘计算好</span></span><br><span class="line">&#123;</span><br><span class="line">    maxn = <span class="number">12</span>;</span><br><span class="line">    data[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">2</span>];</span><br><span class="line">    data[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    data[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> i, j = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">12</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        data[i] = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">12</span>];</span><br><span class="line">        j = j * i;</span><br><span class="line">        TransToStr(j, data[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    nonzero = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">10</span> * MAXN];</span><br><span class="line">    nonzero[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    nonzero[<span class="number">1</span>] = <span class="number">1</span>; <span class="comment">// nonzero[0]存储已经计算到的n!末尾非0数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Factorial::~Factorial()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= maxn; i++)</span><br><span class="line">        <span class="keyword">delete</span> []data[i];</span><br><span class="line">    <span class="keyword">delete</span> []nonzero;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Factorial::Calculate(<span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &gt; MAXN)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= maxn)</span><br><span class="line">        <span class="keyword">return</span>;    <span class="comment">// &lt;= maxn的，已经在计算好的数组中了</span></span><br><span class="line">    <span class="keyword">int</span> i, j, len;</span><br><span class="line">    <span class="keyword">int</span> tmp[<span class="number">12</span>];</span><br><span class="line">    <span class="keyword">for</span> (i = maxn + <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        TransToStr(i, tmp);</span><br><span class="line">        len = data[i - <span class="number">1</span>][<span class="number">0</span>] + tmp[<span class="number">0</span>] + <span class="number">1</span>;</span><br><span class="line">        data[i] = <span class="keyword">new</span> <span class="keyword">int</span> [len + <span class="number">1</span>];</span><br><span class="line">        Multply(data[i - <span class="number">1</span>], tmp, data[i], len + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    maxn = n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Factorial::FirstNonZero(<span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &gt;= <span class="number">10</span> * MAXN)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Super Pig, your input is too large, cannot Calculate. Sorry! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= nonzero[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">return</span> nonzero[n];    <span class="comment">//已经计算好了，直接返回</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> res[<span class="number">5</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">2</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">4</span>&#125;, &#123;<span class="number">4</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">8</span>&#125;, &#123;<span class="number">6</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>&#125;, &#123;<span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">6</span>&#125;&#125;;</span><br><span class="line">    <span class="keyword">int</span> i, five, t;</span><br><span class="line">    <span class="keyword">for</span> (i = nonzero[<span class="number">0</span>] + <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        t = i;</span><br><span class="line">        <span class="keyword">while</span> (t % <span class="number">10</span> == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            t /= <span class="number">10</span>;    <span class="comment">// 先去掉 i 末尾的 0，这是不影响的</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (t % <span class="number">2</span> == <span class="number">0</span>) <span class="comment">// t是偶数直接乘再取模10即可</span></span><br><span class="line">        &#123;</span><br><span class="line">            nonzero[i] = (nonzero[i - <span class="number">1</span>] * t) % <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>   <span class="comment">// 否则转换成 res 数组来求</span></span><br><span class="line">        &#123;</span><br><span class="line">            five = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (t % <span class="number">5</span> == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (five == <span class="number">3</span>)</span><br><span class="line">                    five = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    five++;</span><br><span class="line">                t /= <span class="number">5</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            nonzero[i] = res[((nonzero[i - <span class="number">1</span>] * t) % <span class="number">10</span>) / <span class="number">2</span>][five];</span><br><span class="line">            <span class="comment">// (nonzero[i-1]*t)%10/2 正好序号为：1, 2, 3, 4 中的一个</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    nonzero[<span class="number">0</span>] = n;</span><br><span class="line">    <span class="keyword">return</span> nonzero[n];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 阶乘末尾有多少个0，实际上只与5的因子数量有关，即求 n/5+n/25+n/625+...... */</span></span><br><span class="line"><span class="keyword">int</span> Factorial::CountZeros(<span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &gt;= <span class="number">2000000000</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Super Pig, your input is too large, cannot Calculate. Sorry! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (n)</span><br><span class="line">    &#123;</span><br><span class="line">        n /= <span class="number">5</span>;</span><br><span class="line">        cnt += n;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 输出N!左边第二位的数字：用实数乘，超过100就除以10，最后取个位即可 */</span></span><br><span class="line"><span class="keyword">int</span> Factorial::SecondNum(<span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">3</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">double</span> x = <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">4</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        x *= i;</span><br><span class="line">        <span class="keyword">while</span> (x &gt;= <span class="number">100</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            x /= <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>(x)) % <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> Factorial::CanDivide(<span class="keyword">int</span> m, <span class="keyword">int</span> n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (n &gt;= m)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> nn, i, j, nums1, nums2;</span><br><span class="line">    <span class="keyword">bool</span> ok = <span class="literal">true</span>;</span><br><span class="line">    j = (<span class="keyword">int</span>) <span class="built_in">sqrt</span>(<span class="number">1.0</span> * m);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= j; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (m % i == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            nums1 = <span class="number">0</span>; <span class="comment">// 除数m的素因子i的数量</span></span><br><span class="line">            <span class="keyword">while</span> (m % i == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                nums1++;</span><br><span class="line">                m /= i;</span><br><span class="line">            &#125;</span><br><span class="line">            nums2 = <span class="number">0</span>;</span><br><span class="line">            nn = n;</span><br><span class="line">            <span class="keyword">while</span> (nn)   <span class="comment">// 求 n 含有 i 因子的数量</span></span><br><span class="line">            &#123;</span><br><span class="line">                nn /= i;</span><br><span class="line">                nums2 += nn;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (nums2 &lt; nums1)   <span class="comment">// 少于m中所含i的数量，则m肯定无法整除n!</span></span><br><span class="line">            &#123;</span><br><span class="line">                ok = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            j = (<span class="keyword">int</span>)<span class="built_in">sqrt</span>(<span class="number">1.0</span> * m); <span class="comment">// 调整新的素因子前进范围</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!ok || m &gt; n || m == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Factorial::Output(<span class="keyword">int</span> n) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &gt; MAXN)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Super Pig, your input is so large, cannot Calculate. Sorry! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i, len = <span class="number">8</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setw(<span class="number">4</span>) &lt;&lt; n &lt;&lt; <span class="string">"! = "</span>; <span class="comment">// 格式控制输出</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = data[n][<span class="number">0</span>]; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; data[n][i];</span><br><span class="line">        <span class="keyword">if</span> (++len == <span class="number">58</span>)   <span class="comment">// 实际每输出50个字符就换行</span></span><br><span class="line">        &#123;</span><br><span class="line">            len = <span class="number">8</span>;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (len != <span class="number">8</span>)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m, i;</span><br><span class="line">    Factorial f;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; n)</span><br><span class="line">    &#123;</span><br><span class="line">        f.Calculate(n);</span><br><span class="line">        f.Output(n);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"该阶乘末尾第一个非0数字是: "</span> &lt;&lt; f.FirstNonZero(n) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"该阶乘总共拥有数字0的个数："</span> &lt;&lt; f.CountZeros(n) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"该阶乘的左边的第2位数字是："</span> &lt;&lt; f.SecondNum(n) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; m;</span><br><span class="line">        <span class="keyword">if</span> (f.CanDivide(m, n))</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; m &lt;&lt; <span class="string">" 可以整除 "</span> &lt;&lt; n &lt;&lt; <span class="string">"! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; m &lt;&lt; <span class="string">" 不能整除 "</span> &lt;&lt; n &lt;&lt; <span class="string">"! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="高精度计算阶乘">高精度计算阶乘</h1><p>这实际上是最没有技术含量的问题，但是又会经常用到，所以还是得编写，优化它的计算。</p>
<p>首先看小于等于12的阶乘计算（计算结果不会超出32位范围）：<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> factorial(<span class="built_in">int</span> <span class="built_in">n</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">if</span> (<span class="built_in">n</span> == <span class="number">1</span> || <span class="built_in">n</span> == <span class="number">0</span>) return <span class="number">1</span>;</span><br><span class="line">    return factorial(<span class="built_in">n</span> - <span class="number">1</span>) * <span class="built_in">n</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个递归程序简单明了，非常直观，然而一旦n&gt;12，则超过32位int型的范围出现错误结果，所以上面这个递归程序仅适合n&lt;=12的阶乘计算。为了计算较大n的阶乘，需要将高精度乘法算法纳入到阶乘计算中来，高精度乘法过程可以如下简单的描述（其中<code>A * B = C</code>，<code>A[0]</code>，<code>B[0]</code>，<code>C[0]</code>分别存储长度）：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">for (i = <span class="number">1</span>; i &lt;= A[<span class="number">0</span>]; i++)</span><br><span class="line">&#123;</span><br><span class="line">    for (j = <span class="number">1</span>; j &lt;= B[<span class="number">0</span>]; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        C[i + j - <span class="number">1</span>] += A[i] * B[j];        <span class="comment">// 当前i+j-1位对应项 + A[i] * B[j]</span></span><br><span class="line">        C[i + j] += C[i + j - <span class="number">1</span>] / <span class="number">10</span>;      <span class="comment">// 它的后一位 + 它的商（进位）</span></span><br><span class="line">        C[i + j - <span class="number">1</span>] %= <span class="number">10</span>;                 <span class="comment">// 它再取余即可</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">C[<span class="number">0</span>] = A[<span class="number">0</span>] + B[<span class="number">0</span>];</span><br><span class="line">while (C[<span class="number">0</span>] &gt; <span class="number">1</span> &amp;&amp; C[C[<span class="number">0</span>]] == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    C[<span class="number">0</span>]--;   <span class="comment">// 去头0，获得实际C的长度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有了这个高精度乘法之后，计算阶乘就可以简单的迭代进行：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">i</span> = <span class="number">2</span>; <span class="built_in">i</span> &lt;= n; <span class="built_in">i</span>++)</span><br><span class="line">&#123;</span><br><span class="line">    //将i转换成字符数组;</span><br><span class="line">    //执行高精度乘法：将上一次结果乘上i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="与数论有关">与数论有关</h1><p>由于阶乘到后面越来越大，巧妙的利用数论求得一些有趣的数字（数值）等成为阶乘算法的设计点，下面给出几道相关的问题与分析：</p>
<h2 id="计算阶乘末尾第一个非0数字：">计算阶乘末尾第一个非0数字：</h2><p>这是一个比较经典的问题，比较复杂的算法是利用一个艰难的数学公式，可惜我不会，从网上的资料学习中，整理出下面这个简单易懂的算法：</p>
<p>观察n!，可以发现在乘的过程中，对于任意 n > 1，n!的末尾第一个非0数字都是偶数。我们只需保留最后一位非零数。当要乘的数中含有因数5时，我们可以把所有的因数5都当作8来乘。这是因为:</p>
<p>…x2<em>5=…10（舍）或…60，最后一位非零数为6。而恰好2</em>8=16，末位为6。</p>
<p>…x4<em>5=…70（舍）或…20，最后一位非零数为2。而恰好4</em>8=32，末位为2。</p>
<p>…x6<em>5=…30（舍）或…80，最后一位非零数为8。而恰好6</em>8=48，末位为8。</p>
<p>…x8<em>5=…90（舍）或…40，最后一位非零数为4。而恰好8</em>8=64，末位为4。</p>
<p>(对于n > 1时，最后一位不会出现 1, 7, 3, 9，而永远是2, 4, 6, 8的循环出现)</p>
<p>因此，在迭代作乘法时，主要就是计算因子5的数量，同时可见因子5的个数以4为循环节（即只需要取它的数量对4取模）。那么对于不同情况下的因子5的数量，可以通过<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res[<span class="number">5</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;, &#123;<span class="number">2</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">4</span>&#125;, &#123;<span class="number">4</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">8</span>&#125;, &#123;<span class="number">6</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">2</span>&#125;, &#123;<span class="number">8</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">6</span>&#125;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>来得到，使用<code>nonzero[i]</code>表示i的阶乘的最后一位，那么：</p>
<p>如果t是偶数，则直接乘：<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nonzero[i] = (nonzero[i - <span class="number">1</span>] * t) <span class="comment">% 10;</span></span><br></pre></td></tr></table></figure></p>
<p>否则：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nonzero[<span class="string">i</span>] = res[<span class="string">((nonzero[i - 1</span>] * t) % 10) / 2][five];</span><br></pre></td></tr></table></figure></p>
<p>其中t是除掉所有因子5的结果，five为因子5数量对4的模。相关题目：<br><a href="http://acm.zju.edu.cn" target="_blank" rel="noopener">http://acm.zju.edu.cn</a>的第1222题。不过这一道题注意的是，它的输入n并非只在32位int数值范围内，而是有很大的长度，所以计算这道变态题目时，需要利用到高精度除法(<code>n /= 5</code>)和高精度加法(<code>cnt += n</code>)。</p>
<h2 id="阶乘末尾有多少个0">阶乘末尾有多少个0</h2><p>分析发现，实际上形成末尾0，就是因子5的数量，而计算1~n之间包含一个因子i的个数的简单算法就是：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cnt</span> = <span class="number">0</span>;</span><br><span class="line"><span class="attribute">while</span> (n)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">n</span> /= i;</span><br><span class="line">    <span class="attribute">cnt</span> += n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因此，直接将i换成5，就可以得到因子5的数量，也即n!末尾0的数量。相关题目：<a href="http://acm.zju.edu.cn" target="_blank" rel="noopener">http://acm.zju.edu.cn</a>的第2022题。</p>
<h2 id="返回阶乘左边的第二个数字">返回阶乘左边的第二个数字</h2><p>简单算法：用实数乘，超过100就除以10，最后取个位即可。因为整数部分的个位就是阶乘结果左边的第二个数字。相关题目：<a href="http://acm.tongji.edu.cn" target="_blank" rel="noopener">http://acm.tongji.edu.cn</a>的1016题。</p>
<h2 id="判断数值m是否可以整除n!">判断数值m是否可以整除n!</h2><p>算法：使用素因子判断法</p>
<p>A. 首先直接输出两种特殊情况：</p>
<p><code>m == 0</code> 则0肯定不会整除n!；</p>
<p><code>n &gt;= m</code> 则m肯定可以整除n!;</p>
<p>B. 那么就只剩最后一种情况：<code>m &gt; n</code>，我们从m的最小素因子取起，设素因子为i那么可以求得m的素因子i的个数<code>nums1</code>；再检查闭区间<code>i ~ n</code>之间的数，一共包含多少个素因子i，就可以简单的利用上面(2)中所介绍的数学公式进行计算得到<code>nums2</code>。如果<code>nums2 &lt; nums1</code>，就表示<code>1 ~ n</code>中包含素因子的数量 &lt; 除数m包含素因子i的数量，那么m必然不能整除n!，置<code>ok = false</code>。</p>
<p>C. 最后：如果<code>!ok or m &gt; n or m == 0</code>则不能整除；否则可以整除</p>
<p>相关题目：<a href="http://acm.zju.edu.cn" target="_blank" rel="noopener">http://acm.zju.edu.cn</a>的第1850题。</p>
<h2 id="数字N能否表示成若干个不相同的阶乘的和：">数字N能否表示成若干个不相同的阶乘的和：</h2><p>这里可以选择的阶乘为：0! ~ 9!，实际上这一题与数论无关，与搜索有关。相关题目：<a href="http://acm.zju.edu.cn" target="_blank" rel="noopener">http://acm.zju.edu.cn</a>的2358题。</p>
<p>分析，由于可供选择的阶乘数量较少，直接可以利用DFS搜索来做：</p>
<p>A. 首先将0 ~ 9的阶乘作一个表A[10]；再设置一个可以组成“和”的数组ans[N]。</p>
<p>B. 深度优先搜索方法：<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">search</span>(<span class="built_in">n</span>)</span><br><span class="line">&#123;</span><br><span class="line">    for (i = <span class="built_in">n</span>; i &lt;= <span class="number">9</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">sum</span> += A[i];        //求和</span><br><span class="line">        //如果<span class="built_in">sum</span>在ans数组中不存在，则将<span class="built_in">sum</span>插入到ans[]数组中</span><br><span class="line">        <span class="built_in">search</span>(<span class="built_in">n</span> + <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">sum</span> -= A[i];         //回溯</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>C. 最后对于输入n，就在ans数组中查找是否存在n，如果存在，则表示n可以表示成不同的阶乘和，否则不行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/ACM/" rel="tag">#ACM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/13/Java/java-acm/" rel="next" title="Java在ACM中的应用">
                <i class="fa fa-chevron-left"></i> Java在ACM中的应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/17/CSharp/csharp-thread/" rel="prev" title="C#多线程编程">
                C#多线程编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xk64l.com1.z0.glb.clouddn.com/head.jpg"
               alt="GYSHGX868" />
          <p class="site-author-name" itemprop="name">GYSHGX868</p>
          <p class="site-description motion-element" itemprop="description">Cherish your life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gyshgx868" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gyshgx868" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://terransforce.github.io/" title="TerransForce" target="_blank">TerransForce</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板源代码"><span class="nav-number">2.</span> <span class="nav-text">模板源代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高精度计算阶乘"><span class="nav-number">3.</span> <span class="nav-text">高精度计算阶乘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与数论有关"><span class="nav-number">4.</span> <span class="nav-text">与数论有关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算阶乘末尾第一个非0数字："><span class="nav-number">4.1.</span> <span class="nav-text">计算阶乘末尾第一个非0数字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阶乘末尾有多少个0"><span class="nav-number">4.2.</span> <span class="nav-text">阶乘末尾有多少个0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回阶乘左边的第二个数字"><span class="nav-number">4.3.</span> <span class="nav-text">返回阶乘左边的第二个数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断数值m是否可以整除n!"><span class="nav-number">4.4.</span> <span class="nav-text">判断数值m是否可以整除n!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字N能否表示成若干个不相同的阶乘的和："><span class="nav-number">4.5.</span> <span class="nav-text">数字N能否表示成若干个不相同的阶乘的和：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GYSHGX868</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'gyshgx868';
      var disqus_identifier = '2015/07/14/Cpp/factorial/';
      var disqus_title = "阶乘算法大全";
      var disqus_url = 'http://gyshgx868.github.io/2015/07/14/Cpp/factorial/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4CBdrIfmiIWIOvx1T6u5PMF4", "B2WURkqNaGEHvP9miX7v0ljn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
