<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v="/>


    <meta name="description" content="我是指针，却丢失了目标地址；我是循环，却缺少了结束条件；我是函数，却没有人来调用。" />



  <meta name="keywords" content="Python," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>




  <title> Python基础语法 // GYSHGX868's Notes </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">GYSHGX868's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3P_KoYRiYW6GJLgoYUo3','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Python基础语法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-26
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Python/">Python</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/26/Python/04-python-basic-syntax/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/26/Python/04-python-basic-syntax/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>本文引自：<a href="http://www.runoob.com/python/python-basic-syntax.html" target="_blank" rel="external">runoob.com - Python基础语法</a></p>
<p>Python语言与Perl，C和Java等语言有许多相似之处。但是，也存在一些差异。</p>
<p>在本章中我们将来学习Python的基础语法，让你快速学会Python编程。<br><a id="more"></a></p>
<h1 id="第一个Python程序">第一个Python程序</h1><h2 id="交互式编程">交互式编程</h2><p>交互式编程不需要创建脚本文件，是通过Python解释器的交互模式进来编写代码。</p>
<p>Linux上你只需要在命令行中输入Python命令即可启动交互式编程，提示窗口如下：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>python</span><br><span class="line"><span class="constant">Python</span> <span class="number">2.7</span>.<span class="number">6</span> (default, <span class="constant">Sep</span>  <span class="number">9</span> <span class="number">2014</span>, <span class="number">15</span><span class="symbol">:</span><span class="number">04</span><span class="symbol">:</span><span class="number">36</span>) </span><br><span class="line">[<span class="constant">GCC</span> <span class="number">4.2</span>.<span class="number">1</span> <span class="constant">Compatible</span> <span class="constant">Apple</span> <span class="constant">LLVM</span> <span class="number">6.0</span> (clang-<span class="number">600.0</span>.<span class="number">39</span>)] on darwin</span><br><span class="line"><span class="constant">Type</span> <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="prompt">&gt;&gt;</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>Windows上在安装Python时已经已经安装了默认的交互式编程客户端，提示窗口如下：<br><img src="http://7xn25g.dl1.z0.glb.clouddn.com/python-shell.jpg" alt="python-shell"></p>
<p>在python提示符中输入以下文本信息，然后按<code>Enter</code>键查看运行效果：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;</span>&gt; print <span class="string">"Hello, Python!"</span>;</span><br></pre></td></tr></table></figure></p>
<p>在Python 2.7.6版本中，以上事例输出结果如下：<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">Hello</span>, <span class="variable">Python</span><span class="exclamation_mark">!</span></span><br></pre></td></tr></table></figure></p>
<p>如果您运行的是新版本的Python，那么你就需要在<code>print</code>语句中使用括号如：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="prompt">&gt;&gt;</span>&gt;  print (<span class="string">"Hello, Python!"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="脚本式编程">脚本式编程</h2><p>通过脚本参数调用解释器开始执行脚本，直到脚本执行完毕。当脚本执行完成后，解释器不再有效。</p>
<p>让我们写一个简单的Python脚本程序。所有Python文件将以<code>.py</code>为扩展名。将以下的源代码拷贝至<code>test.py</code>文件中。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="string">"Hello, Python!"</span>;</span><br></pre></td></tr></table></figure></p>
<p>这里，假设你已经设置了Python解释器PATH变量。使用以下命令运行程序：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">python</span> test.<span class="keyword">py</span></span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">Hello</span>, <span class="variable">Python</span><span class="exclamation_mark">!</span></span><br></pre></td></tr></table></figure></p>
<p>让我们尝试另一种方式来执行Python脚本。修改<code>test.py</code>文件，如下所示：<br><figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/usr/bin/python</span></span><br><span class="line"></span><br><span class="line">print <span class="string">"Hello, Python!"</span>;</span><br></pre></td></tr></table></figure></p>
<p>这里，假定您的Python解释器在<code>/usr/bin</code>目录中，使用以下命令执行脚本：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>chmod +x test.py     <span class="comment"># 脚本文件添加可执行权限</span></span><br><span class="line"><span class="variable">$.</span>/test.py</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">Hello</span>, <span class="variable">Python</span><span class="exclamation_mark">!</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Python标识符">Python标识符</h1><p>在python里，标识符有字母、数字、下划线组成。</p>
<p>在python中，所有标识符可以包括英文、数字以及下划线（_），但不能以数字开头。</p>
<p>python中的标识符是区分大小写的。</p>
<p>以下划线开头的标识符是有特殊意义的。以单下划线开头（_foo）的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用<code>from xxx import *</code>而导入；</p>
<p>以双下划线开头的（__foo）代表类的私有成员；以双下划线开头和结尾的（__foo__）代表python里特殊方法专用的标识，如<code>__init__()</code>代表类的构造函数。</p>
<h1 id="Python保留字符">Python保留字符</h1><p>下面的列表显示了在Python中的保留字。这些保留字不能用作常数或变数，或任何其他标识符名称。</p>
<p>所有Python的关键字只包含小写字母。</p>
<table>
<thead>
<tr>
<th>and</th>
<th>exec</th>
<th>not</th>
</tr>
</thead>
<tbody>
<tr>
<td>assert</td>
<td>finally</td>
<td>or</td>
</tr>
<tr>
<td>break</td>
<td>for</td>
<td>pass</td>
</tr>
<tr>
<td>class</td>
<td>from</td>
<td>print</td>
</tr>
<tr>
<td>continue</td>
<td>global</td>
<td>raise</td>
</tr>
<tr>
<td>def</td>
<td>if</td>
<td>return</td>
</tr>
<tr>
<td>del</td>
<td>import</td>
<td>try</td>
</tr>
<tr>
<td>elif</td>
<td>in</td>
<td>while</td>
</tr>
<tr>
<td>else</td>
<td>is</td>
<td>with</td>
</tr>
<tr>
<td>except</td>
<td>lambda</td>
<td>yield</td>
</tr>
</tbody>
</table>
<h1 id="行和缩进">行和缩进</h1><p>学习Python与其他语言最大的区别就是，Python的代码块不使用大括号（{}）来控制类，函数以及其他逻辑判断。Python最具特色的就是用缩进来写模块。</p>
<p>缩进的空白数量是可变的，但是所有代码块语句必须包含相同的缩进空白数量，这个必须严格执行。如下所示：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"True"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="keyword">print</span> <span class="string">"False"</span></span><br></pre></td></tr></table></figure></p>
<p>以下代码将会执行错误：<br><figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#!/usr/bin/python</span><span class="preprocessor"></span><br><span class="line"># -*- coding: UTF-8 -*-</span><span class="preprocessor"></span><br><span class="line"># 文件名：test.py</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">"Answer"</span></span><br><span class="line">    <span class="built_in">print</span> <span class="string">"True"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">"Answer"</span><span class="preprocessor"></span><br><span class="line">    # 没有严格缩进，在执行时保持</span></span><br><span class="line">  <span class="built_in">print</span> <span class="string">"False"</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python <span class="keyword">test</span>.py  </span><br><span class="line">  <span class="keyword">File</span> <span class="string">"test.py"</span>, <span class="keyword">line</span> 5</span><br><span class="line">    <span class="keyword">if</span> True:</span><br><span class="line">    ^</span><br><span class="line">IndentationError: unexpected indent</span><br></pre></td></tr></table></figure>
<p><code>IndentationError: unexpected indent</code>错误是python编译器是在告诉你“Hi，老兄，你的文件里格式不对了，可能是Tab和空格没对齐的问题”，所有Python对格式要求非常严格。</p>
<p>如果是<code>IndentationError: unindent does not match any outer indentation level</code>错误表明，你使用的缩进方式不一致，有的是Tab键缩进，有的是空格缩进，改为一致即可。</p>
<p>因此，在Python的代码块中必须使用相同数目的行首缩进空格数。</p>
<p>建议你在每个缩进层次使用<strong>单个制表符</strong>或<strong>两个空格</strong>或<strong>四个空格</strong>，切记不能混用。</p>
<h1 id="多行语句">多行语句</h1><p>Python语句中一般以新行作为为语句的结束符。</p>
<p>但是我们可以使用斜杠（\）将一行的语句分为多行显示，如下所示：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">total</span> = <span class="keyword">item_one </span>+ \</span><br><span class="line">        <span class="keyword">item_two </span>+ \</span><br><span class="line">        <span class="keyword">item_three</span></span><br></pre></td></tr></table></figure></p>
<p>语句中包含<code>[]</code>，<code>{}</code>或<code>()</code>括号就不需要使用多行连接符。如下实例：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">days</span> = [<span class="string">'Monday'</span>, <span class="string">'Tuesday'</span>, <span class="string">'Wednesday'</span>,</span><br><span class="line">        <span class="string">'Thursday'</span>, <span class="string">'Friday'</span>]</span><br></pre></td></tr></table></figure></p>
<h1 id="Python引号">Python引号</h1><p>Python接收单引号（&apos;），双引号（&quot;），三引号（&apos;&apos;&apos; &quot;&quot;&quot;）来表示字符串，引号的开始与结束必须的相同类型的。</p>
<p>其中三引号可以由多行组成，编写多行文本的快捷语法，常用语文档字符串，在文件的特定地点，被当做注释。<br><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">word = <span class="string">'word'</span></span><br><span class="line">sentence = <span class="string">"这是一个句子。"</span></span><br><span class="line">paragraph = <span class="string">"""这是一个段落。</span><br><span class="line">包含了多个语句"""</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Python注释">Python注释</h1><p>python中单行注释采用<code>#</code>开头。<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#!/usr/bin/python</span></span><br><span class="line"><span class="preprocessor"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="preprocessor"># 文件名：test.py</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># 第一个注释</span></span><br><span class="line">print <span class="string">"Hello, Python!"</span>;  # 第二个注释</span><br></pre></td></tr></table></figure></p>
<p>输出结果：<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">Hello</span>, <span class="variable">Python</span><span class="exclamation_mark">!</span></span><br></pre></td></tr></table></figure></p>
<p>注释可以在语句或表达式行末：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="property">name</span> = <span class="string">"Madisetti"</span> <span class="comment"># 这是一个注释</span></span><br></pre></td></tr></table></figure></p>
<p>Python中多行注释使用三个单引号（&apos;&apos;&apos;）或三个单引号（&quot;&quot;&quot;）。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="comment"># 文件名：test.py</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span><br><span class="line">这是多行注释，使用单引号。</span><br><span class="line">这是多行注释，使用单引号。</span><br><span class="line">这是多行注释，使用单引号。</span><br><span class="line">'''</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">这是多行注释，使用双引号。</span><br><span class="line">这是多行注释，使用双引号。</span><br><span class="line">这是多行注释，使用双引号。</span><br><span class="line">"""</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Python空行">Python空行</h1><p>函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。</p>
<p>空行与代码缩进不同，空行并不是Python语法的一部分。书写时不插入空行，Python解释器运行也不会出错。但是空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构。</p>
<p>记住：空行也是程序代码的一部分。</p>
<h1 id="等待用户输入">等待用户输入</h1><p>下面的程序在按回车键后就会等待用户输入：<br><figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/usr/bin/python</span></span><br><span class="line"></span><br><span class="line">raw_input(<span class="string">"\n\nPress the enter key to exit."</span>)</span><br></pre></td></tr></table></figure></p>
<p>以上代码中，<code>\n\n</code>在结果输出前会输出两个新的空行。一旦用户按下键时，程序将退出。</p>
<h1 id="同一行显示多条语句">同一行显示多条语句</h1><p>Python可以在同一行中使用多条语句，语句之间使用分号（;）分割，以下是一个简单的实例：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"><span class="keyword">import</span> sys;</span> x = <span class="string">'foo'</span>; sys.stdout.write(x + <span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="多个语句构成代码组">多个语句构成代码组</h1><p>缩进相同的一组语句构成一个代码块，我们称之代码组。</p>
<p>像<code>if</code>、<code>while</code>、<code>def</code>和<code>class</code>这样的复合语句，首行以关键字开始，以冒号（:）结束，该行之后的一行或多行代码构成代码组。</p>
<p>我们将首行及后面的代码组称为一个子句（clause）。</p>
<p>如下实例：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">expression :</span> </span><br><span class="line">   suite </span><br><span class="line">elif <span class="string">expression :</span>  </span><br><span class="line">   suite  </span><br><span class="line"><span class="string">else :</span>  </span><br><span class="line">   suite</span><br></pre></td></tr></table></figure></p>
<h1 id="命令行参数">命令行参数</h1><p>很多程序可以执行一些操作来查看一些基本信，Python可以使用<code>-h</code>参数查看各参数帮助信息：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ python -<span class="keyword">h</span> </span><br><span class="line">usage: python [option] ... [-c cmd | -<span class="keyword">m</span> mod | <span class="keyword">file</span> | -] [arg] ... </span><br><span class="line">Options and arguments (and corresponding environment variables): </span><br><span class="line">-c cmd : <span class="keyword">program</span> passed <span class="keyword">in</span> <span class="keyword">as</span> string (terminates option <span class="keyword">list</span>) </span><br><span class="line">-<span class="keyword">d</span>     : debug output from parser (also PYTHONDEBUG=x) </span><br><span class="line">-<span class="keyword">E</span>     : ignore environment variables (such <span class="keyword">as</span> PYTHONPATH) </span><br><span class="line">-<span class="keyword">h</span>     : <span class="keyword">print</span> this <span class="keyword">help</span> message and <span class="keyword">exit</span> </span><br><span class="line"> </span><br><span class="line">[ etc. ]</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/"> #Python </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/01/UVA/uva-10491/">UVA 10491 Cows and Cars</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/26/Python/03-python-chinese-encoding/">Python中文编码</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/26/Python/04-python-basic-syntax/"
               data-title="Python基础语法" data-url="http://yoursite.com/2015/09/26/Python/04-python-basic-syntax/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xk64l.com1.z0.glb.clouddn.com/head.jpg" alt="GYSHGX868" />
          <p class="site-author-name">GYSHGX868</p>
        </div>
        <p class="site-description motion-element">我是指针，却丢失了目标地址；我是循环，却缺少了结束条件；我是函数，却没有人来调用。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/gyshgx868" target="_blank">Github</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://terransforce.github.io/" target="_blank">TerransForce</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个Python程序"><span class="nav-number">1.</span> <span class="nav-text">第一个Python程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交互式编程"><span class="nav-number">1.1.</span> <span class="nav-text">交互式编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本式编程"><span class="nav-number">1.2.</span> <span class="nav-text">脚本式编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python标识符"><span class="nav-number">2.</span> <span class="nav-text">Python标识符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python保留字符"><span class="nav-number">3.</span> <span class="nav-text">Python保留字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行和缩进"><span class="nav-number">4.</span> <span class="nav-text">行和缩进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多行语句"><span class="nav-number">5.</span> <span class="nav-text">多行语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python引号"><span class="nav-number">6.</span> <span class="nav-text">Python引号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python注释"><span class="nav-number">7.</span> <span class="nav-text">Python注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python空行"><span class="nav-number">8.</span> <span class="nav-text">Python空行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等待用户输入"><span class="nav-number">9.</span> <span class="nav-text">等待用户输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同一行显示多条语句"><span class="nav-number">10.</span> <span class="nav-text">同一行显示多条语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多个语句构成代码组"><span class="nav-number">11.</span> <span class="nav-text">多个语句构成代码组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行参数"><span class="nav-number">12.</span> <span class="nav-text">命令行参数</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">GYSHGX868</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v="></script>


  <script type="text/javascript" src="/js/helpers.js?v="></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gyshgx868"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
