<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v="/>


    <meta name="description" content="我是指针，却丢失了目标地址；我是循环，却缺少了结束条件；我是函数，却没有人来调用。" />



  <meta name="keywords" content="ACM,Java," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>




  <title> Java在ACM中的应用 // GYSHGX868's Notes </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">GYSHGX868's Notes</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '3P_KoYRiYW6GJLgoYUo3','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Java在ACM中的应用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Java/">Java</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/13/Java/java-acm/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/13/Java/java-acm/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="基本使用框架">基本使用框架</h1><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.io.*;</span></span><br><span class="line"><span class="preprocessor"><span class="keyword">import</span> java.util.*;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">        Scanner s = <span class="keyword">new</span> Scanner(System.<span class="keyword">in</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="Java的输入">Java的输入</h1><h2 id="Scanner类">Scanner类</h2><p>首先，先将Scanner初始化成一个对象：<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scanner s = <span class="keyword">new</span> Scanner(System.<span class="keyword">in</span>);</span><br></pre></td></tr></table></figure></p>
<p>读一个整数：<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> n = s.nextInt<span class="literal">()</span>;</span><br></pre></td></tr></table></figure></p>
<p>相当于C或C++中的：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; n;</span><br></pre></td></tr></table></figure></p>
<p>读一个字符串：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">String </span><span class="keyword">str </span>= s.next()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>相当于C或C++中的：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> <span class="keyword">str</span>[<span class="number">500</span>];</span><br><span class="line">scanf(<span class="string">"%s"</span>, <span class="keyword">str</span>);</span><br><span class="line">cin &gt;&gt; <span class="keyword">str</span>;</span><br></pre></td></tr></table></figure></p>
<p>读一个浮点数：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> t = s.nextDouble();</span><br></pre></td></tr></table></figure></p>
<p>相当于C或C++中的：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double <span class="literal">t</span><span class="comment">;</span></span><br><span class="line">scanf<span class="list">(<span class="string">"%lf"</span>, <span class="keyword">&amp;t</span>)</span><span class="comment">;</span></span><br><span class="line">cin &gt;&gt; <span class="literal">t</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>读一整行：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">String </span><span class="keyword">str </span>= s.nextLine()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>相当于：<br><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> <span class="keyword">str</span>[<span class="number">500</span>];</span><br><span class="line">gets(<span class="keyword">str</span>);</span><br><span class="line">cin.getline(<span class="keyword">str</span>, <span class="number">100</span>, <span class="string">'\0'</span>);</span><br></pre></td></tr></table></figure></p>
<p>判断是否有下一个输入可以用以下语句：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">s</span><span class="class">.hasNext</span>();</span><br><span class="line"><span class="tag">s</span><span class="class">.hasNextInt</span>();</span><br><span class="line"><span class="tag">s</span><span class="class">.hasNextDouble</span>();</span><br></pre></td></tr></table></figure></p>
<p>少量的输入推荐使用<code>Scanner</code>，但是大量的数据的输入就推荐使用<code>BufferedReader</code>类了，就像可以用<code>scanf</code>替换<code>cin</code>一样。</p>
<h2 id="BufferedReader类">BufferedReader类</h2><p>Java的快速输入输出类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Reader r = <span class="keyword">new</span> Reader(System.in);</span><br><span class="line">        <span class="keyword">double</span> x = r.nextDouble();</span><br><span class="line">        <span class="keyword">int</span> n = r.nextInt();</span><br><span class="line">        String str = r.next();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reader</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> BufferedReader reader;</span><br><span class="line">    StringTokenizer tokenizer;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Reader</span><span class="params">(InputStream input)</span> </span>&#123;</span><br><span class="line">        reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(input));</span><br><span class="line">        tokenizer = <span class="keyword">new</span> StringTokenizer(<span class="string">""</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">next</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (!tokenizer.hasMoreTokens()) &#123;</span><br><span class="line">            tokenizer = <span class="keyword">new</span> StringTokenizer(reader.readLine());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tokenizer.nextToken();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">nextInt</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.parseInt(next());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">nextDouble</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Double.parseDouble(next());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Java的输出">Java的输出</h1><h2 id="普通输出">普通输出</h2><p>输出一般可以直接用<code>System.out.print()</code>和<code>System.out.println()</code>，前者不输出换行，而后者输出。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.<span class="keyword">out</span>.println(<span class="keyword">n</span>);                 <span class="comment">//输出换行</span></span><br><span class="line">System.<span class="keyword">out</span>.<span class="keyword">print</span>(<span class="keyword">n</span>);                   <span class="comment">//不输出换行</span></span><br><span class="line">System.<span class="keyword">out</span>.printf(<span class="string">"%s %d"</span>, str, <span class="keyword">n</span>);    <span class="comment">//和C语言的printf用法类似</span></span><br></pre></td></tr></table></figure></p>
<p>或者可以使用如下的方法：<br><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter <span class="keyword">out</span> = <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> BufferedOutputStream(System.<span class="keyword">out</span>));</span><br><span class="line"><span class="keyword">out</span>.println(n);</span><br></pre></td></tr></table></figure></p>
<h2 id="浮点数输出">浮点数输出</h2><p>对于输出浮点数保留几位小数的问题，可以使用DecimalFormat类来实现：<br><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">import</span> java.<span class="built_in">text</span>.<span class="built_in">*</span>;</span><br><span class="line"><span class="comment">//三位四舍五入</span></span><br><span class="line">DecimalFormat f = new DecimalFormat<span class="params">(<span class="string">"#.00#"</span>)</span>;</span><br><span class="line"><span class="comment">//保留三位小数</span></span><br><span class="line">DecimalFormat g = new DecimalFormat<span class="params">(<span class="string">"0.000"</span>)</span>; </span><br><span class="line">double a = <span class="number">123.45678</span>, b = <span class="number">0.12</span>; </span><br><span class="line">System.out.println<span class="params">(f.format<span class="params">(a)</span>)</span>; </span><br><span class="line">System.out.println<span class="params">(f.format<span class="params">(b)</span>)</span>; </span><br><span class="line">System.out.println<span class="params">(g.format<span class="params">(b)</span>)</span>;</span><br></pre></td></tr></table></figure></p>
<p>以上代码的输出结果如下：</p>
<blockquote>
<p>123.457<br>.12<br>0.120</p>
</blockquote>
<h1 id="大数类">大数类</h1><p>在ACM中的做题时，经常会遇见一些大数的问题，这是当我们用C或是C++时就会觉得比较麻烦，因为我们必须要通过数组来模拟加减乘除的运算。因此我们可以使用Java提供的<code>BigInteger</code>、<code>BigDecimal</code>类来实现大数的计算。<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">import</span> java.math.*<span class="comment">;</span></span><br><span class="line"><span class="keyword">BigInteger </span>a = <span class="keyword">BigInteger.valueOf(100);</span><br><span class="line"></span><span class="keyword">BigInteger </span><span class="keyword">b </span>= <span class="keyword">BigInteger.valueOf(50);</span><br><span class="line"></span><span class="keyword">BigInteger </span>c = a.<span class="keyword">add(b); </span>   //c = a + <span class="keyword">b</span><br><span class="line"></span><span class="label">System.out.println</span>(c)<span class="comment">;      //输出c的值</span></span><br></pre></td></tr></table></figure></p>
<p>主要有以下方法可以使用：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加</span></span><br><span class="line">BigInteger <span class="function"><span class="title">add</span><span class="params">(BigInteger other)</span></span></span><br><span class="line"><span class="comment">//减</span></span><br><span class="line">BigInteger <span class="function"><span class="title">subtract</span><span class="params">(BigInteger other)</span></span></span><br><span class="line"><span class="comment">//乘</span></span><br><span class="line">BigInteger <span class="function"><span class="title">multiply</span><span class="params">(BigInteger other)</span></span></span><br><span class="line"><span class="comment">//除</span></span><br><span class="line">BigInteger <span class="function"><span class="title">divide</span><span class="params">(BigInteger other)</span></span></span><br><span class="line"><span class="comment">//求余</span></span><br><span class="line">BigInteger <span class="function"><span class="title">mod</span><span class="params">(BigInteger other)</span></span></span><br><span class="line">int <span class="function"><span class="title">compareTo</span><span class="params">(BigInteger other)</span></span></span><br><span class="line">static BigInteger <span class="function"><span class="title">valueOf</span><span class="params">(long x)</span></span></span><br></pre></td></tr></table></figure></p>
<p><code>BigInteger</code>类的对象不可进行加减乘除四则运算，要调用其成员函数进行运算。另外<code>BigInteger</code>类不是<code>int</code>的扩展类型，所以不能把<code>int</code>类型值直接赋值给<code>BigInteger</code>。</p>
<p><code>BigInteger</code>类型有自己的常量：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">BigInteger</span><span class="class">.ZERO</span>;</span><br><span class="line"><span class="tag">BigInteger</span><span class="class">.ONE</span>;</span><br><span class="line"><span class="tag">BigInteger</span><span class="class">.TEN</span>;</span><br></pre></td></tr></table></figure></p>
<p><code>BigDecimal</code>的用法和<code>BigInteger</code>的用法类似，在这里就不多说了。</p>
<h1 id="字符串应用">字符串应用</h1><p>ACM中还会经常遇到字符串的处理方面的问题：<code>StringBuffer</code> 和<code>StringBuilder</code>这两个类有很多又用的方法可供使用。对于要进行大量变化的字符串处理建议使用<code>StringBuffer</code>类，而不是经常变化的字符串建议使用<code>String</code>类，它们特点取决于Java中对<code>String</code>和<code>StringBuffer</code>的内存分配不相同的原因了。另外字符串处理中经常可能要用到的是另外一个知识了，那就是正则表达式了，如果能够很好的撑握正则表达式的用法，那么字符串处理可以说你已经完成一半的任务了。如果正则表达式没有完全撑握，<code>StringBuilder</code>就是它的一个替代品。另外<code>StringTokenizer</code>也是一个很有用的工具，因为不会使用，所以在这里就不多谈了。</p>
<p>本节就简单的来讲一下<code>String</code>类的使用方法。<code>String</code>类用来存储字符串，可以用<code>charAt()</code>方法来取出其中某一下标的字符，下标从0开始：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">String</span> <span class="built_in">str</span> = <span class="string">"Hello"</span>;                     <span class="comment">// str.charAt(1) = 'e'</span></span><br></pre></td></tr></table></figure></p>
<p>用<code>substring</code>方法可得到子串：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System<span class="class">.out</span><span class="class">.println</span>(str.<span class="function"><span class="title">substring</span><span class="params">(<span class="number">0</span>, <span class="number">4</span>)</span></span>)   <span class="comment">// output "Hell"</span></span><br></pre></td></tr></table></figure></p>
<p>注意<code>substring</code>方法应用的是前闭后开区间，第二个参数位置的字符不包括在内。这样做使得<code>str.substring(a, b)</code>包含b - a个字符。</p>
<p>字符串连接可以直接用 + 号进行连接，如：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">String </span>a = <span class="string">"Hello"</span><span class="comment">; </span></span><br><span class="line"><span class="keyword">String </span><span class="keyword">b </span>= <span class="string">"World"</span><span class="comment">; </span></span><br><span class="line"><span class="label">System.out.println</span>(a + <span class="string">", "</span> + <span class="keyword">b </span>+ <span class="string">"!"</span>)<span class="comment">;    // output "Hello, World!"</span></span><br></pre></td></tr></table></figure></p>
<p>如想直接将字符串中的某字节改变，可以使用另外的StringBuffer类。</p>
<p>以下是一个简单的StringBuffer类的测试例子：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.StringBuffer;</span><br><span class="line"><span class="keyword">public</span> class StringBufferTest &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        StringBuffer <span class="built_in">str</span> = <span class="keyword">new</span> StringBuffer(<span class="string">"abc"</span>);</span><br><span class="line">        StringBuffer str2 = <span class="built_in">str</span>;</span><br><span class="line">        <span class="built_in">str</span> = str2.<span class="built_in">append</span>(<span class="built_in">str</span>.<span class="built_in">reverse</span>());</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="built_in">str</span>);</span><br><span class="line">        <span class="built_in">str</span>.insert(<span class="number">1</span>, <span class="string">"aaaaaa"</span>);</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="built_in">str</span>);</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="built_in">str</span>.charAt(<span class="number">1</span>));</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="built_in">str</span>.lastIndexOf(<span class="string">"ba"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>程序的输出结果如下：</p>
<blockquote>
<p>cbacba<br>caaaaaabacba<br>a<br>10</p>
</blockquote>
<h1 id="其他注意事项">其他注意事项</h1><ol>
<li>Java是面向对象的语言，思考方法需要变换一下，里面的函数统称为方法，不要搞错。</li>
<li>Java里的数组有些变动，多维数组的内部其实都是指针，所以Java不支持fill多维数组。 数组定义后必须初始化，如<code>int[] a = new int[100]</code>;</li>
<li>布尔类型为<code>boolean</code>，只有<code>true</code>和<code>false</code>二值，在if (…) / while (…) 等语句的条件中必须为<code>boolean</code>类型，在C/C++中的if (n % 2)类似的语句在Java中无法编译通过。</li>
<li>下面在java.util包里Arrays类的几个方法可替代C/C++里的<code>memset</code>、<code>qsort</code>/<code>sort</code>和 <code>bsearch</code>:<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">Arrays</span><span class="class">.fill</span>();</span><br><span class="line"><span class="tag">Arrays</span><span class="class">.sort</span>();</span><br><span class="line"><span class="tag">Arrays</span><span class="class">.binarySearch</span>();</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/"> #ACM </a>
          
            <a href="/tags/Java/"> #Java </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/14/Cpp/factorial/">阶乘算法大全</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/13/Java/java-calculator/">Java实现简易计算器</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/13/Java/java-acm/"
               data-title="Java在ACM中的应用" data-url="http://yoursite.com/2015/07/13/Java/java-acm/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xk64l.com1.z0.glb.clouddn.com/head.jpg" alt="GYSHGX868" />
          <p class="site-author-name">GYSHGX868</p>
        </div>
        <p class="site-description motion-element">我是指针，却丢失了目标地址；我是循环，却缺少了结束条件；我是函数，却没有人来调用。</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/gyshgx868" target="_blank">Github</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://terransforce.github.io/" target="_blank">TerransForce</a>
              </span>
            
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本使用框架"><span class="nav-number">1.</span> <span class="nav-text">基本使用框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java的输入"><span class="nav-number">2.</span> <span class="nav-text">Java的输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Scanner类"><span class="nav-number">2.1.</span> <span class="nav-text">Scanner类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BufferedReader类"><span class="nav-number">2.2.</span> <span class="nav-text">BufferedReader类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java的输出"><span class="nav-number">3.</span> <span class="nav-text">Java的输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通输出"><span class="nav-number">3.1.</span> <span class="nav-text">普通输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数输出"><span class="nav-number">3.2.</span> <span class="nav-text">浮点数输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大数类"><span class="nav-number">4.</span> <span class="nav-text">大数类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串应用"><span class="nav-number">5.</span> <span class="nav-text">字符串应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他注意事项"><span class="nav-number">6.</span> <span class="nav-text">其他注意事项</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">GYSHGX868</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v="></script>


  <script type="text/javascript" src="/js/helpers.js?v="></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gyshgx868"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

  
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
